{
  "name": "submission",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "mime-db": "^1.53.0",
    "nanoid": "^5.0.8"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Annida Nurlaela",
  "license": "ISC",
  "description": "bookshelf-api project"
}
